# SparkLearnJava

./: pom.xml
src/main/java/com/: ApplicationRun.java
src/main/java/com/aggregate/: AvgCount.java
src/main/resources/: 项目说明
src/test/java/com/: PairRDDTest.java  RDDJavaOp.java
